<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing URL Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #07092b; /* Background color of the body */
        }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #65b5ee; /* Red background color */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            text-align: center;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #f9f5f5;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #0b073f;
            color: rgb(229, 227, 239);
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        p {
            text-align: center;
            background-color: #ffffff; /* White background color for prediction part */
            padding: 10px; /* Padding for better readability */
            border-radius: 4px; /* Rounded corners */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Phishing URL Predictor</h1>
        <form action="/predict" method="post">
            <label for="url">Enter URL:</label><br>
            <input type="text" id="url" name="url"><br><br>
            <input type="submit" value="Predict">
        </form>
        {% if prediction %}
            <p>The URL '{{ url }}' is {{ prediction }}</p>
        {% endif %}
    </div>
</body>
</html>




